src/templates/index.pug
extends layouts/_layout

block content
  script(async='' defer='' src='https://apis.google.com/js/api.js?onload=startApp')
  .init#init
    h1 Restaurant Selector
    | The Google form can be found&nbsp
    a(href='https://docs.google.com/forms/d/e/1FAIpQLSdZ-b8Flj8sAlHStgYjk1LJGkCD0PhUiAq3Jy_hA3mCcJF_bg/viewform?usp=sf_link') here
    | .
    br
    br
    button.google.button#signInButton Login with Google
  .selector#selector
    .selector-text#selector-text QDoba
    button.button#selector-button(onclick='startSelection()') Click Me!

index.html
<!DOCTYPE html><html><head><title>Restaurant Selector</title><link rel="stylesheet" type="text/css" href="build/css/style.min.css"><meta name="google-signin-client_id" content="1091611837858-sbt44ue42qsqtuf975kd5548nodal0sf.apps.googleusercontent.com"><meta name="google-signin-scope" content="profile https://www.googleapis.com/auth/drive"></head><body class="red"><script async="" defer="" src="https://apis.google.com/js/api.js?onload=startApp"></script><div class="init" id="init"><h1>Restaurant Selector</h1>The Google form can be found&nbsp<a href="https://docs.google.com/forms/d/e/1FAIpQLSdZ-b8Flj8sAlHStgYjk1LJGkCD0PhUiAq3Jy_hA3mCcJF_bg/viewform?usp=sf_link">here</a>.<br><br><button class="google button" id="signInButton">Login with Google</button></div><div class="selector" id="selector"><div class="selector-text" id="selector-text">QDoba</div><button class="button" id="selector-button" onclick="startSelection()">Click Me!</button></div></body><footer><script src="build/js/papaparse.min.js"></script><script src="build/js/google_auth.min.js"></script><script src="build/js/parse_restaurants.min.js"></script><script src="build/js/selector.min.js"></script><script src="build/js/helpers.min.js"></script></footer></html>
